server.port=8081
server.servlet.contextPath=/api
springdoc.swagger-ui.path=/swagger
# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1
# Database
spring.datasource.url=jdbc:h2:mem:layoutdb;NON_KEYWORDS=GROUP,USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
